Manifest-Version: 1.0
Main-Class: Main
Class-Path: jersey-client-2.36.jar spark-kvstore_2.12-3.3.1.jar jakarta.
 servlet-api-4.0.3.jar json4s-core_2.12-3.7.0-M11.jar commons-text-1.9.j
 ar tink-1.6.1.jar scala-library-2.12.6.jar commons-math3-3.6.1.jar pick
 le-1.2.jar commons-compiler-3.0.16.jar commons-io-2.11.0.jar parquet-fo
 rmat-structures-1.12.2.jar spark-sql_2.12-3.3.1.jar arrow-memory-core-7
 .0.0.jar netty-transport-classes-epoll-4.1.74.Final.jar spark-catalyst_
 2.12-3.3.1.jar commons-lang3-3.12.0.jar jackson-databind-2.13.4.1.jar n
 etty-transport-native-kqueue-4.1.74.Final-osx-aarch_64.jar leveldbjni-a
 ll-1.8.jar spark-network-shuffle_2.12-3.3.1.jar spark-network-common_2.
 12-3.3.1.jar spark-core_2.12-3.3.1.jar json4s-scalap_2.12-3.7.0-M11.jar
  objenesis-2.5.1.jar xz-1.9.jar commons-logging-1.1.3.jar arrow-format-
 7.0.0.jar hadoop-client-api-3.3.2.jar netty-resolver-4.1.74.Final.jar k
 ryo-shaded-4.0.2.jar spark-launcher_2.12-3.3.1.jar scala-parser-combina
 tors_2.12-1.1.2.jar orc-shims-1.7.6.jar RoaringBitmap-0.9.25.jar compre
 ss-lzf-1.1.jar netty-all-4.1.74.Final.jar jersey-server-2.36.jar jakart
 a.ws.rs-api-2.1.6.jar netty-handler-4.1.74.Final.jar scala-reflect-2.12
 .4.jar avro-1.11.0.jar commons-collections4-4.4.jar metrics-graphite-4.
 2.7.jar netty-buffer-4.1.74.Final.jar log4j-core-2.17.2.jar metrics-jvm
 -4.2.7.jar spark-unsafe_2.12-3.3.1.jar spark-sketch_2.12-3.3.1.jar comm
 ons-collections-3.2.2.jar annotations-17.0.0.jar log4j-slf4j-impl-2.17.
 2.jar flatbuffers-java-1.12.0.jar chill_2.12-0.10.0.jar paranamer-2.8.j
 ar netty-codec-4.1.74.Final.jar jackson-module-scala_2.12-2.13.4.jar pa
 rquet-hadoop-1.12.2.jar orc-core-1.7.6.jar jackson-annotations-2.13.4.j
 ar parquet-encoding-1.12.2.jar parquet-common-1.12.2.jar metrics-core-4
 .2.7.jar jakarta.inject-2.6.1.jar hive-storage-api-2.7.2.jar netty-tran
 sport-native-epoll-4.1.74.Final-linux-x86_64.jar jersey-common-2.36.jar
  rocksdbjni-6.20.3.jar antlr4-runtime-4.8.jar jakarta.annotation-api-1.
 3.5.jar commons-lang-2.6.jar activation-1.1.1.jar netty-transport-nativ
 e-unix-common-4.1.74.Final.jar arrow-memory-netty-7.0.0.jar stream-2.9.
 6.jar json4s-ast_2.12-3.7.0-M11.jar parquet-jackson-1.12.2.jar hadoop-c
 lient-runtime-3.3.2.jar audience-annotations-0.5.0.jar hk2-locator-2.6.
 1.jar xbean-asm9-shaded-4.20.jar scala-xml_2.12-1.0.6.jar janino-3.0.16
 .jar metrics-jmx-4.2.7.jar metrics-json-4.2.7.jar jakarta.validation-ap
 i-2.0.2.jar py4j-0.10.9.5.jar lz4-java-1.8.0.jar aircompressor-0.21.jar
  gson-2.8.6.jar commons-compress-1.21.jar jsr305-3.0.0.jar avro-ipc-1.1
 1.0.jar zookeeper-jute-3.6.2.jar minlog-1.3.0.jar netty-transport-4.1.7
 4.Final.jar parquet-column-1.12.2.jar jcl-over-slf4j-1.7.32.jar jersey-
 container-servlet-2.36.jar zookeeper-3.6.2.jar javassist-3.25.0-GA.jar 
 orc-mapreduce-1.7.6.jar netty-tcnative-classes-2.0.48.Final.jar curator
 -client-2.13.0.jar commons-codec-1.15.jar jul-to-slf4j-1.7.32.jar log4j
 -api-2.17.2.jar commons-crypto-1.1.0.jar univocity-parsers-2.9.1.jar pr
 otobuf-java-2.5.0.jar slf4j-api-1.7.32.jar threeten-extra-1.5.0.jar gua
 va-16.0.1.jar hk2-api-2.6.1.jar jersey-container-servlet-core-2.36.jar 
 ivy-2.5.0.jar curator-framework-2.13.0.jar netty-common-4.1.74.Final.ja
 r netty-transport-classes-kqueue-4.1.74.Final.jar jersey-hk2-2.36.jar j
 ackson-core-2.12.5.jar curator-recipes-2.13.0.jar avro-mapred-1.11.0.ja
 r snappy-java-1.1.8.4.jar hk2-utils-2.6.1.jar unused-1.0.0.jar zstd-jni
 -1.5.2-1.jar aopalliance-repackaged-2.6.1.jar netty-transport-native-ep
 oll-4.1.74.Final-linux-aarch_64.jar oro-2.0.8.jar osgi-resource-locator
 -1.0.3.jar netty-transport-native-kqueue-4.1.74.Final-osx-x86_64.jar js
 on4s-jackson_2.12-3.7.0-M11.jar spark-tags_2.12-3.3.1.jar log4j-1.2-api
 -2.17.2.jar arrow-vector-7.0.0.jar chill-java-0.10.0.jar shims-0.9.25.j
 ar

